<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <TITLE>Domoticae</TITLE>    
    <link rel='stylesheet' type='text/css' href='/static/main.css'  media="screen">    
    <link rel="stylesheet" type="text/css" href="/static/css.css"  media="screen">
    <script>
      function abreTab(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
<style>
  body {font-family: Arial;}
  
  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #888;
    color: #000000;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 10px;
    transition: 0.3s;
    font-size: 11px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  </style>    
  </head>

  <body class="comun">
    <div class="tab">
      <button class="tablinks" onclick="abreTab(event, 'Config')">Configuracion</button>
      <button class="tablinks" onclick="abreTab(event, 'WiFi')">WiFi</button>
      <button class="tablinks" onclick="abreTab(event, 'MQTT')">MQTT</button>
      <button class="tablinks" onclick="abreTab(event, 'Entradas')">Entradas</button>
      <button class="tablinks" onclick="abreTab(event, 'Salidas')">Salidas</button>
      <button class="tablinks" onclick="abreTab(event, 'Sensores')">Sensores</button>
      <button class="tablinks" onclick="abreTab(event, 'Variables')">Variables</button>
      <button class="tablinks" onclick="abreTab(event, 'Secuenciador')">Secuenciador</button>
      <button class="tablinks" onclick="abreTab(event, 'Maq. estados')">Maq. estados</button>
    </div>

    <div id="Maq. estados" class="tabcontent">
        <form id="borrarFichero" action="" target="_self" >
            <input id="botonBorra" type="hidden" name="nombre" value="">
        </form>
      
        <form id="salvarFichero" action="http://{{ IPDISPOSITIVO }}/creaFichero" target="_self">
            <input id="botonSalva" type="hidden" name="nombre" value="">
        </form>
      
        <form id="volver" action="" target="_self">
            <input id="botonVuelve" type="hidden" name="dir" value="">
        </form>
      
        <div id="contenedor" style="width:900px;">
              <p id="nombreFichero" align="center" style="margin-top: 0px;font-size: 16px; background-color: #83aec0; background-repeat: repeat-x; color: #FFFFFF; font-family: Trebuchet MS, Arial; text-transform: uppercase;">Fichero:</p>
              <BR>
              <table width='100%'><tr>
                <td style="float: left;"> <button form="salvarFichero" type="button" value="" onclick="salvaFichero(fichero)">Salvar</button></td>
                <td style="float: center;"> <button form="borrarFichero" type="button" value="" onclick="borraFichero(fichero)">Borrar</button></td>
                <td style="float: right;"> <button form="volver" type="submit" value="">Volver</button></td>
              </tr></table>
              <BR><BR>
              <textarea id="texto" form="salvarFichero2" cols=120 rows=45 name="contenido">{{ FICHERO }}</textarea>
        </div>      
    </div>    
  </body>
</html>