<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <TITLE>Domoticae</TITLE>    
    <link rel='stylesheet' type='text/css' href='/static/main.css'  media="screen">    
    <link rel="stylesheet" type="text/css" href="/static/css.css"  media="screen">
    <script>
      function cargaFrame(tabName) {
        var SSID, myFrame

        console.log("pulso en " + tabName)
        SSID=tabName.toLowerCase()
        myFrame = document.getElementById("iframe_" + SSID)
        myFrame.setAttribute("src", "/recuperaDatos/{{USUARIO}}/{{SID}}/" + SSID)  
      }

      function abreTab(evt, tabName) {
        var i, tabcontent, tablinks;
        cargaFrame(tabName)

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
<style>
  body {font-family: Arial;}
  
  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #888;
    color: #000000;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 10px;
    transition: 0.3s;
    font-size: 11px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 1px 1px;
    border: 0px solid #ccc;
    border-top: none;
  }
  </style>    
  </head>

  <body class="comun">
    <div class="tab">
      <button class="tablinks" onclick="abreTab(event, 'Configuracion')">Configuracion</button>
      <!--<button class="tablinks" onclick="abreTab(event, 'Entradas')">Entradas</button>-->
      <button class="tablinks" onclick="abreTab(event, 'Entradas')">Entradas</button>
      <button class="tablinks" onclick="abreTab(event, 'Salidas')">Salidas</button>
      <!--<button class="tablinks" onclick="abreTab(event, 'Sensores')">Sensores</button>-->
      <button class="tablinks" onclick="abreTab(event, 'Variables')">Variables</button>
      <button class="tablinks" onclick="abreTab(event, 'Secuenciador')">Secuenciador</button>
      <button class="tablinks" onclick="abreTab(event, 'Maq.estados')">Maq.estados</button>
    </div>
    
    <div id="Configuracion" class="tabcontent">
      <!--<iframe id="frame_configuracion" style=" border: 1px solid #ccc; height: 600px;width: 100%;" src="/templates/configuraciones.html"></iframe>-->
      <iframe id="frame_configuracion" style=" border: 0px solid #ccc; height: 600px;width: 100%;" src=""></iframe>
    </div>
    
    <div id="Entradas" class="tabcontent">
      <iframe id="iframe_entradas" style=" border: 0px solid #ccc; height: 600px;width: 100%;" src=""></iframe>
    </div>
    
    <div id="Salidas" class="tabcontent">
      <iframe id="iframe_salidas" style=" border: 0px solid #ccc; height: 600px;width: 100%;" src=""></iframe>
    </div>
    <!--
    <div id="Sensores" class="tabcontent">
      <iframe id="iframe_entradas" style=" border: 0px solid #ccc; height: 600px;width: 100%;" src=""></iframe>
    </div>
    -->
    <div id="Variables" class="tabcontent">
      <iframe id="iframe_variables" style=" border: 0px solid #ccc; height: 600px;width: 100%;" src=""></iframe>
    </div>
    
    <div id="Secuenciador" class="tabcontent">
      <iframe id="iframe_secuenciador" style=" border: 0px solid #ccc; height: 600px;width: 100%;" src=""></iframe>
    </div>
    
    <div id="Maq.estados" class="tabcontent">
      <iframe id="iframe_maq.estados" style=" border: 0px solid #ccc; height: 600px;width: 100%;" src=""></iframe>
    </div>
  </body>
</html>