<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <TITLE>Domoticae</TITLE>    
    <link rel='stylesheet' type='text/css' href='/static/main.css'  media="screen">    
    <link rel="stylesheet" type="text/css" href="/static/css.css"  media="screen">
    <script>
      function datosDispositivo(id){
        console.log('pulso en seleccionar datos')
        myObj=document.getElementById('accion')
        myObj.setAttribute('value','datos')
        myObj=document.getElementById('formSeleccionarDispositivo')
        myObj.setAttribute('action', '/dispositivo/' + id)
        myObj.submit()
      }

      function configuracionDispositivo(id){
        console.log('pulso en seleccionar configuracion')
        myObj=document.getElementById('accion')
        myObj.setAttribute('value','configuracion')
        myObj=document.getElementById('formSeleccionarDispositivo')
        myObj.setAttribute('action', '/dispositivo/' + id)
        myObj.submit()
      }

      function validarDispositivo(id){
        console.log('pulso en validar')
        var xhValidar = new XMLHttpRequest();
        xhValidar.open("POST","/dispositivo/" + id, false)
        xhValidar.send(null)
        location.reload()  
      }

      function borrarDispositivo(id){
        console.log('pulso en borrar')
        var xhBorrar = new XMLHttpRequest();
        xhBorrar.open("DELETE","/dispositivo/" + id, false)
        xhBorrar.send(null)
        location.reload()
      }
    </script>
<style>
  body {font-family: Arial;}
  
  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #888;
    color: #000000;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 10px;
    transition: 0.3s;
    font-size: 11px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 1px 1px;
    border: 0px solid #ccc;
    border-top: none;
  }
  </style>    
  </head>

  <body class="comun">
    <div class="izquierda" style="width:100%;" >
      <form id="formBorrarDispositivo" action="" target="_self" method="delete">
          <input id="botonBorra" type="hidden" name="nombre" value="">
      </form>
    
      <form id="formValidarDispositivo" action="" target="_self" method="post">
          <input id="botonValida" type="hidden" name="nombre" value="">
      </form>
    
      <form id="formSeleccionarDispositivo" action="" target="_self" method="get">
          <input id="accion" type="hidden" name="accion" value="">
          <!--<input id="botonSelecciona" type="hidden" name="dir" value="">-->
      </form>
            
      <TABLE id="tabla_dispositivos" border="0" width="80%" cellpadding="0" cellspacing="0" width="300" class="tabla">
        <CAPTION>Dispositivos del usuario</CAPTION>
        <tbody id="body_tabla_dispositivos">
          <tr id="tr_dispositivos" class="modo2">
            <th align="">Nombre del servicio</th>
            <th align="">ID dispositivo</th>
            <th align="">Validado</th>
            <th align="">Acciones</th>
          </tr>
          {% for dispositivo in DISPOSITIVOS %}
          <tr id="dispositivo_" class="modo2">
            <td id="dispositivo_nombre_" align="left">{{ dispositivo['SID'] }}</td>
            <td id="dispositivo_ID_" align="left">{{ dispositivo['DID'] }}</td>
            <td id="dispositivo_validado_" align="left">{{ dispositivo['validado'] }}</td>
            <td id="dispositivo_acciones_" align="left">
                {% if dispositivo['validado']==0 %}
                <button form="formValidarDispositivo" onclick="validarDispositivo('{{ dispositivo['DID'] }}')">Validar</button>
                {% endif %}
                <!--<button form="formBorrarDispositivo" onclick="borrarDispositivo('{{ dispositivo['DID'] }}')">Borrar</button>-->
                <button onclick="borrarDispositivo('{{ dispositivo['DID'] }}')">Borrar</button>

                <!--<input form="formSeleccionarDispositivo" type="submit" name="Selecciona" value="Selecciona">-->
                <button onclick="datosDispositivo('{{ dispositivo['DID'] }}')">Datos</button>
                <button onclick="configuracionDispositivo('{{ dispositivo['DID'] }}')">Configuracion</button>
            </td>
          </tr>
        {% endfor%}
        </tbody>     
      </TABLE>
      <!--</form>-->
    </div>
  </body>
</html>